/docs/legal/ /imprint/ 301
/docs/legal/tos/ /terms/ 301
/docs/legal/imprint/ /imprint/ 301
/docs/legal/privacy/ /privacy/ 301
/docs/player/ /docs/guides/ 301
/docs/player/what-is-botfather/ /docs/guides/what-is-botfather/ 301
/docs/player/cloning-scripts/ /scripts/ 301
/docs/wizard/ /docs/guides/ 301
/docs/wizard/how-to-create-a-script/ /docs/guides/how-to-create-a-script/ 301
/docs/wizard/simple-agario-bot-tutorial/ /docs/guides/simple-agario-bot-tutorial/ 301
/scripts/4/ /scripts/ 301
/scripts/6/ /scripts/ 301
/scripts/7/ /scripts/ 301
/scripts/8/ /scripts/ 301
/scripts/9/ /scripts/ 301
/scripts/11/ /scripts/ 301
/scripts/12/ /scripts/ 301
/scripts/13/ /scripts/ 301
/scripts/14/ /scripts/ 301
/scripts/15/ /scripts/ 301
/scripts/16/ /scripts/ 301
/scripts/22/ /scripts/ 301
/scripts/27/ /scripts/ 301
/scripts/28/ /scripts/ 301
/scripts/29/ /scripts/ 301
/scripts/30/ /scripts/ 301
/scripts/32/ /scripts/ 301
/scripts/33/ /scripts/ 301
/scripts/34/ /scripts/ 301
/scripts/35/ /scripts/ 301
/scripts/59/ /scripts/ 301
/scripts/60/ /scripts/ 301
/scripts/61/ /scripts/ 301
